05-02 18:33:25.706 14166 14194 I TestRunner: started: clicking_vertical_list_button_displays_vertical_list(com.example.dogglers.ButtonTests)
05-02 18:33:25.715 14166 14194 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-02 18:33:25.722  1212  3029 E ANDR-PERF-JNI: com_qualcomm_qtiperformance_native_perf_io_prefetch_start
05-02 18:33:25.727  1212  3029 D ActivityTrigger: ActivityTrigger activityPauseTrigger
05-02 18:33:25.728   794   802 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10876[I] (10)0x30000->*launch*[S]
05-02 18:33:25.731   968   982 E ANDR-IOP: io prefetch is disabled
05-02 18:33:25.732  1212  1641 D OpPowerConsumpStatsInjector: notifyPkgEvent
05-02 18:33:25.732  1212  1642 E system_server: Invalid ID 0x00000000.
05-02 18:33:25.748  1212  1641 D OpPowerConsumpStatsInjector: notifyPkgEvent
05-02 18:33:25.748  1212  1642 D OPFD_CTRL_SVC: [2]handle Starting Window for { com.example.dogglers }, Dark? false
05-02 18:33:25.749  1212  1664 D MyBatteryStatsHelper: ===processSingleAppUsage===
05-02 18:33:25.752 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6f586d2 in: PRE_ON_CREATE
05-02 18:33:25.753 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6f586d2
05-02 18:33:25.764 14166 14166 E xample.doggler: Invalid ID 0x00000000.
05-02 18:33:25.769 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6f586d2 in: CREATED
05-02 18:33:25.770 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6f586d2
05-02 18:33:25.771 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6f586d2 in: STARTED
05-02 18:33:25.772 28709 28709 D ViewRootImpl[Launcher]: windowFocusChanged hasFocus=false inTouchMode=true
05-02 18:33:25.772 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6f586d2
05-02 18:33:25.778  1212  3035 D ActivityTrigger: ActivityTrigger activityPauseTrigger
05-02 18:33:25.780 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6f586d2 in: RESUMED
05-02 18:33:25.781 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6f586d2
05-02 18:33:25.785 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6f586d2 in: PAUSED
05-02 18:33:25.786 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6f586d2
05-02 18:33:25.786  1212  1641 D OpPowerConsumpStatsInjector: notifyPkgEvent
05-02 18:33:25.795  1212  1641 D OpPowerConsumpStatsInjector: notifyPkgEvent
05-02 18:33:25.802 14166 14166 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a389ccc in: PRE_ON_CREATE
05-02 18:33:25.803 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-02 18:33:25.854 14166 14166 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a389ccc in: CREATED
05-02 18:33:25.855 14166 14166 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@a389ccc
05-02 18:33:25.858 14166 14166 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a389ccc in: STARTED
05-02 18:33:25.858 14166 14166 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@a389ccc
05-02 18:33:25.860 14166 14166 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a389ccc in: RESUMED
05-02 18:33:25.861 14166 14166 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@a389ccc
05-02 18:33:25.868 14166 14166 V ViewRootImpl: The specified message queue synchronization  barrier token has not been posted or has already been removed
05-02 18:33:25.893  6444  6444 D EdgeBackGestureHandler: updateTopPackage isHomeApp false
05-02 18:33:25.914  1038  1354 E surfaceflinger: [frame_perf] AutoTurboBoostQuery fd<0 failed, errno=Inappropriate ioctl for device
05-02 18:33:25.914  1038  1354 E surfaceflinger: [frame_perf] AutoBoostConfigQuery fd<0 failed, errno=No such file or directory
05-02 18:33:25.919  1212  1664 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
05-02 18:33:25.920  1212  1715 I ===> HoustonPackage: addLaunchTimeInfo: for com.example.dogglers/.MainActivity isCold:false launchTime:197
05-02 18:33:25.920  1212  1664 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +197ms
05-02 18:33:25.934 14166 14166 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
05-02 18:33:25.935 14166 14166 D DecorView: onWindowFocusChangedFromViewRoot hasFocus: true, DecorView@b7fa454[MainActivity]
05-02 18:33:25.936 14166 14166 D ViewRootImpl[MainActivity]: windowFocusChanged hasFocus=true inTouchMode=true
05-02 18:33:25.938  6444  6444 D PhoneStatusBarView: getCompatMode: mode:0 ops:3
05-02 18:33:25.939  6444  6444 I PhoneStatusBarView: isFullAndNotchEnabled() isFullMode=false pkg=com.example.dogglers isCameraNotchIgnoreSetting=false, uid=10876
05-02 18:33:25.942 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3182
05-02 18:33:25.942 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = false, unlocked = true
05-02 18:33:25.943 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1885 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
05-02 18:33:25.943 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = true, unlocked = true
05-02 18:33:25.948  6444  6444 D KeyButtonRipple:  draw SupportHardware=true Type=ROUNDED_RECT
05-02 18:33:25.948  6444  6444 I chatty  : uid=10014(com.android.systemui) identical 1 line
05-02 18:33:25.948  6444  6444 D KeyButtonRipple:  draw SupportHardware=true Type=ROUNDED_RECT
05-02 18:33:25.948  1038 14257 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:25.952  1038  1721 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:25.954 14166 14166 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231192/com.example.dogglers:id/vertical_btn>
05-02 18:33:25.958   794   802 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10876[I] (10)0x30000->*launch*[S]
05-02 18:33:25.965  6444  6444 D KeyButtonRipple:  draw SupportHardware=true Type=ROUNDED_RECT
05-02 18:33:25.965  6444  6444 I chatty  : uid=10014(com.android.systemui) identical 1 line
05-02 18:33:25.965  6444  6444 D KeyButtonRipple:  draw SupportHardware=true Type=ROUNDED_RECT
05-02 18:33:25.969  1038 14257 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:25.969  1038  1721 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.008  1212  3029 D ActivityTrigger: ActivityTrigger activityPauseTrigger
05-02 18:33:26.009   794   802 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10876[I] (10)0x30000->*launch*[S]
05-02 18:33:26.015 14166 14166 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a389ccc in: PAUSED
05-02 18:33:26.015 14166 14166 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@a389ccc
05-02 18:33:26.016  1212  1641 D OpPowerConsumpStatsInjector: notifyPkgEvent
05-02 18:33:26.018  1038 14257 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.020  1038  1354 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.023  1212  1641 D OpPowerConsumpStatsInjector: notifyPkgEvent
05-02 18:33:26.035 14166 14166 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@548b897 in: PRE_ON_CREATE
05-02 18:33:26.035 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@548b897
05-02 18:33:26.071 14166 14166 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@548b897 in: CREATED
05-02 18:33:26.072 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@548b897
05-02 18:33:26.074 14166 14166 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@548b897 in: STARTED
05-02 18:33:26.074 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@548b897
05-02 18:33:26.077 14166 14166 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@548b897 in: RESUMED
05-02 18:33:26.077 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@548b897
05-02 18:33:26.083 14166 14166 V ViewRootImpl: The specified message queue synchronization  barrier token has not been posted or has already been removed
05-02 18:33:26.089 14166 14166 D ViewRootImpl[MainActivity]: windowFocusChanged hasFocus=false inTouchMode=true
05-02 18:33:26.120  1038 14257 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.120  1038  1086 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.203  1038  1721 E surfaceflinger: [frame_perf] AutoTurboBoostQuery fd<0 failed, errno=Inappropriate ioctl for device
05-02 18:33:26.203  1038 14257 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.203  1038  1721 E surfaceflinger: [frame_perf] AutoBoostConfigQuery fd<0 failed, errno=No such file or directory
05-02 18:33:26.204  1038  1721 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.205 14166 14166 W Choreographer: Already have a pending vsync event.  There should only be one at a time.
05-02 18:33:26.210  1212  1715 I ===> HoustonPackage: addLaunchTimeInfo: for com.example.dogglers/.VerticalListActivity isCold:false launchTime:204
05-02 18:33:26.210  1212  1664 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +204ms
05-02 18:33:26.215 14166 14166 D DecorView: onWindowFocusChangedFromViewRoot hasFocus: true, DecorView@f1e6ae3[VerticalListActivity]
05-02 18:33:26.217 14166 14166 D ViewRootImpl[VerticalListActivity]: windowFocusChanged hasFocus=true inTouchMode=true
05-02 18:33:26.221  1038 14257 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.228  1038  1084 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.237  1038 23341 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.238  1038  1086 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.239 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3182
05-02 18:33:26.240 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = false, unlocked = true
05-02 18:33:26.240 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1885 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
05-02 18:33:26.240 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = true, unlocked = true
05-02 18:33:26.243   794   802 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10876[I] (10)0x30000->*launch*[S]
05-02 18:33:26.245 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6f586d2 in: STOPPED
05-02 18:33:26.246 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6f586d2
05-02 18:33:26.272  1038 23341 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.288  1038 23341 I chatty  : uid=1000(system) Prober_14166 identical 1 line
05-02 18:33:26.305  1038 23341 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.369  1038 14257 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.462 14166 14166 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231194/com.example.dogglers:id/vertical_recycler_view>
05-02 18:33:26.472  1212  2683 D ActivityTrigger: ActivityTrigger activityPauseTrigger
05-02 18:33:26.473   794   802 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10876[I] (10)0x30000->*launch*[S]
05-02 18:33:26.476 14166 14166 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@548b897 in: PAUSED
05-02 18:33:26.476 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@548b897
05-02 18:33:26.477  1212  1641 D OpPowerConsumpStatsInjector: notifyPkgEvent
05-02 18:33:26.483  1212  1641 D OpPowerConsumpStatsInjector: notifyPkgEvent
05-02 18:33:26.488 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad767f8 in: PRE_ON_CREATE
05-02 18:33:26.488 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad767f8
05-02 18:33:26.497 14166 14166 E xample.doggler: Invalid ID 0x00000000.
05-02 18:33:26.501 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad767f8 in: CREATED
05-02 18:33:26.502 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad767f8
05-02 18:33:26.504 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad767f8 in: STARTED
05-02 18:33:26.504 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad767f8
05-02 18:33:26.507 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad767f8 in: RESUMED
05-02 18:33:26.507 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad767f8
05-02 18:33:26.512 14166 14166 V ViewRootImpl: The specified message queue synchronization  barrier token has not been posted or has already been removed
05-02 18:33:26.517 14166 14166 D ViewRootImpl[VerticalListActivity]: windowFocusChanged hasFocus=false inTouchMode=true
05-02 18:33:26.537  1038  1086 E surfaceflinger: [frame_perf] AutoTurboBoostQuery fd<0 failed, errno=Inappropriate ioctl for device
05-02 18:33:26.537  1038  1086 E surfaceflinger: [frame_perf] AutoBoostConfigQuery fd<0 failed, errno=No such file or directory
05-02 18:33:26.540  1212  1715 I ===> HoustonPackage: addLaunchTimeInfo: for com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity isCold:false launchTime:71
05-02 18:33:26.540  1212  1664 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +71ms
05-02 18:33:26.545  1038  1354 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.547   794   802 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10876[I] (10)0x30000->*launch*[S]
05-02 18:33:26.549 14166 14166 D DecorView: onWindowFocusChangedFromViewRoot hasFocus: true, DecorView@b170ba4[InstrumentationActivityInvoker$EmptyActivity]
05-02 18:33:26.551 14166 14166 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: windowFocusChanged hasFocus=true inTouchMode=true
05-02 18:33:26.555 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3182
05-02 18:33:26.556 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = false, unlocked = true
05-02 18:33:26.556 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1885 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
05-02 18:33:26.556 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = true, unlocked = true
05-02 18:33:26.559 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6f586d2 in: DESTROYED
05-02 18:33:26.560 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6f586d2
05-02 18:33:26.562  1038 23341 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.563  1212  2683 D ActivityTrigger: ActivityTrigger activityPauseTrigger
05-02 18:33:26.564   794   802 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10876[I] (10)0x30000->*launch*[S]
05-02 18:33:26.564  6444  6444 D KeyButtonRipple:  draw SupportHardware=true Type=ROUNDED_RECT
05-02 18:33:26.564  6444  6444 I chatty  : uid=10014(com.android.systemui) identical 1 line
05-02 18:33:26.564  6444  6444 D KeyButtonRipple:  draw SupportHardware=true Type=ROUNDED_RECT
05-02 18:33:26.569 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad767f8 in: PAUSED
05-02 18:33:26.570 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad767f8
05-02 18:33:26.570  1212  1641 D OpPowerConsumpStatsInjector: notifyPkgEvent
05-02 18:33:26.565 13594 13594 W DetectPable: type=1400 audit(0.0:86443): avc: denied { getattr } for path="/proc/fb" dev="proc" ino=4026531978 scontext=u:r:shell:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0
05-02 18:33:26.575  1212  1641 D OpPowerConsumpStatsInjector: notifyPkgEvent
05-02 18:33:26.581  6444  6444 D KeyButtonRipple:  draw SupportHardware=true Type=ROUNDED_RECT
05-02 18:33:26.582  6444  6444 I chatty  : uid=10014(com.android.systemui) identical 1 line
05-02 18:33:26.582  6444  6444 D KeyButtonRipple:  draw SupportHardware=true Type=ROUNDED_RECT
05-02 18:33:26.585 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9efd2d3 in: PRE_ON_CREATE
05-02 18:33:26.586 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9efd2d3
05-02 18:33:26.595 14166 14166 E xample.doggler: Invalid ID 0x00000000.
05-02 18:33:26.598 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9efd2d3 in: CREATED
05-02 18:33:26.598 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9efd2d3
05-02 18:33:26.601 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9efd2d3 in: STARTED
05-02 18:33:26.601 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9efd2d3
05-02 18:33:26.604 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9efd2d3 in: RESUMED
05-02 18:33:26.604 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9efd2d3
05-02 18:33:26.610 14166 14166 V ViewRootImpl: The specified message queue synchronization  barrier token has not been posted or has already been removed
05-02 18:33:26.615 14166 14166 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: windowFocusChanged hasFocus=false inTouchMode=true
05-02 18:33:26.634  1038  1721 E surfaceflinger: [frame_perf] AutoTurboBoostQuery fd<0 failed, errno=Inappropriate ioctl for device
05-02 18:33:26.634  1038  1721 E surfaceflinger: [frame_perf] AutoBoostConfigQuery fd<0 failed, errno=No such file or directory
05-02 18:33:26.637  1212  1715 I ===> HoustonPackage: addLaunchTimeInfo: for com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity isCold:false launchTime:77
05-02 18:33:26.637  1212  1664 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +77ms
05-02 18:33:26.664 14166 14166 D DecorView: onWindowFocusChangedFromViewRoot hasFocus: true, DecorView@3dac92f[InstrumentationActivityInvoker$EmptyActivity]
05-02 18:33:26.665 14166 14166 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: windowFocusChanged hasFocus=true inTouchMode=true
05-02 18:33:26.672  1212  3035 D ActivityTrigger: ActivityTrigger activityPauseTrigger
05-02 18:33:26.678 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3182
05-02 18:33:26.678 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad767f8 in: STOPPED
05-02 18:33:26.679 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad767f8
05-02 18:33:26.679 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = false, unlocked = true
05-02 18:33:26.679 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1885 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
05-02 18:33:26.679 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = true, unlocked = true
05-02 18:33:26.681 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad767f8 in: DESTROYED
05-02 18:33:26.681 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad767f8
05-02 18:33:26.687 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9efd2d3 in: PAUSED
05-02 18:33:26.688 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9efd2d3
05-02 18:33:26.689  1212  1641 D OpPowerConsumpStatsInjector: notifyPkgEvent
05-02 18:33:26.691  1212  1641 D OpPowerConsumpStatsInjector: notifyPkgEvent
05-02 18:33:26.697 14166 14166 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@548b897 in: RESUMED
05-02 18:33:26.699 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@548b897
05-02 18:33:26.701 14166 14166 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: windowFocusChanged hasFocus=false inTouchMode=true
05-02 18:33:26.721  1038  1086 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.736 14166 14166 D DecorView: onWindowFocusChangedFromViewRoot hasFocus: true, DecorView@f1e6ae3[VerticalListActivity]
05-02 18:33:26.737 14166 14166 D ViewRootImpl[VerticalListActivity]: windowFocusChanged hasFocus=true inTouchMode=true
05-02 18:33:26.742 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3182
05-02 18:33:26.742 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = false, unlocked = true
05-02 18:33:26.742 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1885 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
05-02 18:33:26.743 32133 32133 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = true, unlocked = true
05-02 18:33:26.748  6444  6444 D KeyButtonRipple:  draw SupportHardware=true Type=ROUNDED_RECT
05-02 18:33:26.748  6444  6444 I chatty  : uid=10014(com.android.systemui) identical 1 line
05-02 18:33:26.748  6444  6444 D KeyButtonRipple:  draw SupportHardware=true Type=ROUNDED_RECT
05-02 18:33:26.755  1038 23341 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.758   794   802 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10876[I] (10)0x30000->*launch*[S]
05-02 18:33:26.758  1038  1086 E surfaceflinger: [frame_perf] perfboost open boost file failed
05-02 18:33:26.760 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9efd2d3 in: STOPPED
05-02 18:33:26.761 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9efd2d3
05-02 18:33:26.763 14166 14166 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9efd2d3 in: DESTROYED
05-02 18:33:26.763 14166 14166 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9efd2d3
05-02 18:33:26.765  6444  6444 D KeyButtonRipple:  draw SupportHardware=true Type=ROUNDED_RECT
05-02 18:33:26.765  6444  6444 I chatty  : uid=10014(com.android.systemui) identical 1 line
05-02 18:33:26.765  6444  6444 D KeyButtonRipple:  draw SupportHardware=true Type=ROUNDED_RECT
05-02 18:33:26.769 14166 14166 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a389ccc in: STOPPED
05-02 18:33:26.770 14166 14166 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@a389ccc
05-02 18:33:26.773 14166 14166 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a389ccc in: DESTROYED
05-02 18:33:26.773 14166 14166 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-02 18:33:26.774 14166 14194 I TestRunner: finished: clicking_vertical_list_button_displays_vertical_list(com.example.dogglers.ButtonTests)
