MemTotal:        7818096 kB
MemFree:          262612 kB
MemAvailable:    4126508 kB
Buffers:          192148 kB
Cached:          3352088 kB
SwapCached:            0 kB
Active:          4706836 kB
Inactive:        1117880 kB
Active(anon):    1832148 kB
Inactive(anon):   512024 kB
Active(file):    2874688 kB
Inactive(file):   605856 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       2150396 kB
SwapFree:        2145432 kB
Dirty:              7364 kB
Writeback:             0 kB
AnonPages:       2286840 kB
Mapped:          1063052 kB
Shmem:             57580 kB
Slab:             549424 kB
SReclaimable:     270100 kB
SUnreclaim:       279324 kB
KernelStack:       67968 kB
PageTables:       124988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059444 kB
Committed_AS:   148048732 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           17056 kB

